spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/test_banco
spring.datasource.username=postgres
spring.datasource.password=Pedro*2001
spring.jpa.defer-datasource-initialization=true

spring.jpa.database = POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true*/


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


